model_config_list: {
    config: {
        name: "img_classifier",
        base_path: "/tf-models/img_classifier",
        model_platform: "tensorflow",
        model_version_policy: {all: {}}
    }
}